{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlDbSettings": {
    "DbName": "commandsdb"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "SvcMsgsPrefix": "Command"
  }
}